Windows Registry Editor Version 5.00

; https://www.elevenforum.com/t/turn-on-or-off-storage-sense-in-windows-11.1236
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\StorageSense\Parameters\StoragePolicy]
"01"=dword:00000001 ; Enable storage sense
"04"=dword:00000001 ; Keep Windows running smoothly by automatically cleaning up temporary system and app files
"2048"=dword:00000007 ; Run Storage Sense: Every week
"256"=dword:0000001e ; Delete files in my recycle bin if they have been there for over: 30 days
"512"=dword:0000000e ; Delete files in my Downloads folder if they haven't been opened for more than: 14 days
"128"=dword:0000000e ; Joäo - Personal | Content will become online-only if not opened for more than: 14 days
